version(2);
project_name = "vulkan";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
"*.glsl",
"*.rgen",
"*.rmiss",
"*.rchit",
"*.vert",
"*.frag"
};

blacklist_patterns = {
".*",
};

load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};

load_paths = {
 .win = load_paths_base,
 .linux = load_paths_base,
 .mac = load_paths_base,
};

commands = {
 .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .win = "build.bat",
   .linux = "./build.sh",
   .mac = "./build.sh",
 },
 .run = { .out = "", .footer_panel = true, .save_dirty_files = false,
   .win = "bin\\win32",
   .linux = "bin/handmade",
   .mac = "bin/handmade",
 },
 .build_shaders = {
   .out = "*compilation*",
   .footer_panel = true,
   .save_dirty_files = true,
   .win = "build_shaders.bat", 
 },
 .debug = {.footer_panel = true, .save_dirty_files = false,
   .win = "remedybg.exe start-debugging",
 }
};
fkey_command = {
.F1 = "build",
.F2 = "build_shaders",
.F5 = "debug",
.F6 = "run",
};
